In [3]:
import pandas as pd

In [1]:
#file location 

employe_data_csv = './DataFiles/employe_data.csv'
timeseries_csv = './DataFiles/timeseries.csv'
ecom_data_json = './DataFiles/ecom_data.json'

In [4]:
emp_data = pd.read_csv(employe_data_csv)

In [5]:
timeseries_data = pd.read_csv(timeseries_csv)

In [6]:
ecom_data = pd.read_json(ecom_data_json)

In [7]:
emp_data.head()

,id,first_name,last_name,email,gender,adress,previous_Company,pay_per_hour
0,52-822-0508,Izaak,NaN,istag0@deliciousdays.com,Male,12th Floor,Oyoba,$46.12
1,78-152-5454,Victoir,Beek,vbeek1@smugmug.com,NaN,NaN,Buzzdog,$101.63
2,88-827-4028,Roobbie,Van Halle,NaN,NaN,NaN,Thoughtmix,$21.14
3,27-858-0091,Sibeal,NaN,slaxon3@loc.gov,Female,Room 405,Skimia,$111.64
4,88-272-4425,Koenraad,Brilleman,kbrilleman4@tumblr.com,NaN,NaN,Twinte,$145.04

In [8]:
timeseries_data.head()

    timeStamp  Temperature  humidity        Location
0  2024-08-28        37.50     17.25  Staraya Ladoga
1  2022-12-20        45.63     46.86         Ya’erya
2  2022-11-13        50.31     28.77          Envira
3  2023-02-28        56.23       NaN  Qila Saifullāh
4  2022-03-23         9.55       NaN     Kuwait City

In [9]:
ecom_data.head()

,id,first_name,last_name,email,Phone,OrderID,item name,item count,Order Data,Delivered,Delivered Date
0,9591248458,Christalle,Regan,cregan0@histats.com,(715) 2651834,a08cb96a-8afb-419f-9935-213008fdf442,Chutney Sauce,15,None,1.0,2024-08-14
1,3086139285,Booth,Giorgietto,None,(628) 1849367,c8d31ec8-0668-470f-ac97-7d5f39719205,Gelatine Leaves - Envelopes,10,2024-11-10,0.0,2024-09-04
2,8517485351,Hersch,None,hyegoshin2@gov.uk,(140) 6509220,d7cce69b-e62b-43b7-844c-e4cecfa1d776,Bagelers,9,2024-09-14,1.0,2024-11-11
3,6682178824,Billye,Buckney,bbuckney3@discovery.com,(727) 9174006,7428f647-bf2c-4d68-84c0-7501a1cfd19d,Lettuce - Spring Mix,12,2024-12-10,0.0,2024-07-29
4,9093343114,Julee,None,jjudgkins4@examiner.com,None,4fae0f07-de58-4b44-9032-f9028e7556b2,Wakami Seaweed,6,None,0.0,2024-07-31

In [26]:
import psycopg2

conn = psycopg2.connect(
    host = 'localhost',
    dbname = 'stock_data',
    user = 'postgres',
    password = 'password',
    port = 5432
)

In [29]:
sql_data = pd.read_sql('select * from stock_data',conn)

C:\Users\ajukh\AppData\Local\Temp\ipykernel_8972\266377491.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sql_data = pd.read_sql('select * from stock_data',conn)

In [31]:
stock_df = pd.DataFrame(sql_data)

In [32]:
stock_df.head()

,index,username,first_name,last_name,email,gender,ip_address,stock,buyDate,buyPrice,sellDate,gain/loss_percent,StockHighest,StockLowest
0,0,jelstow0,Javier,Elstow,jelstow0@chron.com,Male,150.18.144.115,Enterprise Bancorp Inc,12/23/2023,54.69,2/12/2024,-10.04,150.3975,10.3911
1,1,cgoldstone1,Colline,Goldstone,cgoldstone1@amazon.co.uk,Agender,41.249.161.43,"Fortress Biotech, Inc.",12/25/2023,112.73,2/28/2024,83.93,182.6226,16.9095
2,2,mwithams2,Matthieu,Withams,mwithams2@thetimes.co.uk,Male,33.86.144.220,None,2/14/2024,178.78,2/22/2024,127.80,461.2524,134.0850
3,3,jtomenson3,Justinn,Tomenson,jtomenson3@businessinsider.com,None,96.177.232.165,"ARMOUR Residential REIT, Inc.",1/17/2024,78.53,2/7/2024,47.15,181.4043,76.9594
4,4,aborgesio4,Ahmed,Borgesio,aborgesio4@drupal.org,Bigender,198.184.176.183,None,2/12/2024,102.79,4/26/2024,192.79,263.1424,74.0088