In [1]:
import pandas as pd

In [2]:
employe_data_csv = './DataFiles/employe_data.csv'
data = pd.read_csv(employe_data_csv)

df = pd.DataFrame(data)

In [3]:
df.head()

,id,first_name,last_name,email,gender,adress,previous_Company,pay_per_hour
0,52-822-0508,Izaak,NaN,istag0@deliciousdays.com,Male,12th Floor,Oyoba,$46.12
1,78-152-5454,Victoir,Beek,vbeek1@smugmug.com,NaN,NaN,Buzzdog,$101.63
2,88-827-4028,Roobbie,Van Halle,NaN,NaN,NaN,Thoughtmix,$21.14
3,27-858-0091,Sibeal,NaN,slaxon3@loc.gov,Female,Room 405,Skimia,$111.64
4,88-272-4425,Koenraad,Brilleman,kbrilleman4@tumblr.com,NaN,NaN,Twinte,$145.04

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                1000 non-null   object
 1   first_name        939 non-null    object
 2   last_name         829 non-null    object
 3   email             846 non-null    object
 4   gender            779 non-null    object
 5   adress            545 non-null    object
 6   previous_Company  874 non-null    object
 7   pay_per_hour      937 non-null    object
dtypes: object(8)
memory usage: 62.6+ KB

In [5]:
df.describe()

,id,first_name,last_name,email,gender,adress,previous_Company,pay_per_hour
count,1000,939,829,846,779,545,874,937
unique,1000,890,824,846,8,423,340,912
top,52-822-0508,Ronny,Kinlock,istag0@deliciousdays.com,Female,19th Floor,Voomm,$50.28
freq,1,3,2,1,364,12,9,2

In [6]:
df['first_name']

0         Izaak
1       Victoir
2       Roobbie
3        Sibeal
4      Koenraad
         ...
995       Neala
996     Wyndham
997       Nerty
998       Torry
999      Maggee
Name: first_name, Length: 1000, dtype: object

In [7]:
df.iloc[0]

id                               52-822-0508
first_name                             Izaak
last_name                                NaN
email               istag0@deliciousdays.com
gender                                  Male
adress                            12th Floor
previous_Company                       Oyoba
pay_per_hour                          $46.12
Name: 0, dtype: object

In [8]:
df.iloc[0:20]

,id,first_name,last_name,email,gender,adress,previous_Company,pay_per_hour
0,52-822-0508,Izaak,NaN,istag0@deliciousdays.com,Male,12th Floor,Oyoba,$46.12
1,78-152-5454,Victoir,Beek,vbeek1@smugmug.com,NaN,NaN,Buzzdog,$101.63
2,88-827-4028,Roobbie,Van Halle,NaN,NaN,NaN,Thoughtmix,$21.14
3,27-858-0091,Sibeal,NaN,slaxon3@loc.gov,Female,Room 405,Skimia,$111.64
4,88-272-4425,Koenraad,Brilleman,kbrilleman4@tumblr.com,NaN,NaN,Twinte,$145.04
5,57-449-3992,Perceval,Norris,NaN,Male,NaN,Vitz,$105.47
6,50-121-2150,Luciano,Clayton,lclayton6@hp.com,Male,NaN,Skyndu,$155.25
7,63-487-4186,Felipa,Steward,fsteward7@google.it,Female,NaN,Quinu,$86.73
8,01-794-8290,Jonah,NaN,jgoldberg8@dagondesign.com,Male,NaN,Meezzy,$91.46
9,63-316-4239,Carlee,Oakman,NaN,Female,PO Box 54634,Miboo,NaN
10,32-099-5331,Barnett,Barukh,bbarukha@dell.com,Male,NaN,Zoovu,$107.93
11,94-920-9448,Josias,Terbrugge,jterbruggeb@unc.edu,Male,NaN,Zoombox,$142.72
12,41-089-3326,Gustavo,NaN,NaN,Male,NaN,Skinix,$34.62
13,89-440-1081,Dani,Chaffer,dchafferd@wikimedia.org,Male,20th Floor,Rhyzio,$74.36
14,02-680-8801,Eda,Tender,etendere@wufoo.com,Female,NaN,Livetube,$141.94
15,38-981-6632,Illa,Waplinton,iwaplintonf@nhs.uk,Genderqueer,Apt 603,Flipbug,$109.24
16,40-072-6974,Whit,Pack,NaN,Male,Apt 801,Zoovu,$20.99
17,87-590-4925,Ingrid,Worshall,iworshallh@youtu.be,NaN,Suite 35,Kamba,$60.14
18,85-892-1764,Deva,Casado,dcasadoi@theguardian.com,Female,Room 396,Wikizz,$199.50
19,70-331-3460,Ivan,Draijer,idraijerj@howstuffworks.com,Male,NaN,Avavee,$104.39

In [12]:
name = df.set_index('first_name')
name.loc['Whit']

id                  40-072-6974
last_name                  Pack
email                       NaN
gender                     Male
adress                  Apt 801
previous_Company          Zoovu
pay_per_hour             $20.99
Name: Whit, dtype: object

In [15]:
df['pay_per_hour'] = df['pay_per_hour'].fillna('$0')
df['pay_per_hour'] = df['pay_per_hour'].replace({'\$':''},regex=True).astype(float).astype(int)

In [16]:
df.head()

,id,first_name,last_name,email,gender,adress,previous_Company,pay_per_hour
0,52-822-0508,Izaak,NaN,istag0@deliciousdays.com,Male,12th Floor,Oyoba,46
1,78-152-5454,Victoir,Beek,vbeek1@smugmug.com,NaN,NaN,Buzzdog,101
2,88-827-4028,Roobbie,Van Halle,NaN,NaN,NaN,Thoughtmix,21
3,27-858-0091,Sibeal,NaN,slaxon3@loc.gov,Female,Room 405,Skimia,111
4,88-272-4425,Koenraad,Brilleman,kbrilleman4@tumblr.com,NaN,NaN,Twinte,145

In [20]:
filter_df = df[df['pay_per_hour'] >40]
below_forty = df[df['pay_per_hour'] <40]
below_forty.head()

,id,first_name,last_name,email,gender,adress,previous_Company,pay_per_hour
2,88-827-4028,Roobbie,Van Halle,NaN,NaN,NaN,Thoughtmix,21
9,63-316-4239,Carlee,Oakman,NaN,Female,PO Box 54634,Miboo,0
12,41-089-3326,Gustavo,NaN,NaN,Male,NaN,Skinix,34
16,40-072-6974,Whit,Pack,NaN,Male,Apt 801,Zoovu,20
22,99-925-4113,Lindy,Jacobsz,NaN,NaN,NaN,Skibox,33

In [18]:
filter_df.head()

,id,first_name,last_name,email,gender,adress,previous_Company,pay_per_hour
0,52-822-0508,Izaak,NaN,istag0@deliciousdays.com,Male,12th Floor,Oyoba,46
1,78-152-5454,Victoir,Beek,vbeek1@smugmug.com,NaN,NaN,Buzzdog,101
3,27-858-0091,Sibeal,NaN,slaxon3@loc.gov,Female,Room 405,Skimia,111
4,88-272-4425,Koenraad,Brilleman,kbrilleman4@tumblr.com,NaN,NaN,Twinte,145
5,57-449-3992,Perceval,Norris,NaN,Male,NaN,Vitz,105

In [28]:
# Filter rows where Age > 25 AND City is Chicago
new_df = df[(df['email'].isna()) & (df['gender'] == 'Female')]

In [29]:
new_df.head()

,id,first_name,last_name,email,gender,adress,previous_Company,pay_per_hour
9,63-316-4239,Carlee,Oakman,NaN,Female,PO Box 54634,Miboo,0
33,56-299-4113,Una,NaN,NaN,Female,NaN,NaN,81
47,24-389-3418,Cassondra,Brettor,NaN,Female,15th Floor,Lajo,67
56,71-783-8484,Karlyn,Bresland,NaN,Female,NaN,Talane,22
72,77-961-7769,Robyn,Kinlock,NaN,Female,6th Floor,Gabtype,130

In [49]:
name_filter = df[df['first_name'].str.contains('ma',case = False,na=False)]

In [50]:
name_filter.head()

,id,first_name,last_name,email,gender,adress,previous_Company,pay_per_hour
42,00-950-4738,Marlo,Rettie,mrettie16@lycos.com,Female,NaN,Kare,62
77,19-021-2325,Marris,Pickworth,mpickworth25@godaddy.com,Non-binary,Room 241,Riffpath,20
90,36-139-8405,Mallory,Plaskitt,mplaskitt2i@tinypic.com,NaN,NaN,Brightdog,46
143,22-434-6156,Marthena,Kiledal,mkiledal3z@wiley.com,Genderfluid,Room 1653,Mita,48
165,00-143-2791,Norman,Skeldinge,nskeldinge4l@yelp.com,Male,PO Box 89188,Voomm,139

In [51]:
# Filter rows where gender is either 'male' or 'female'

gender_df = df[df['gender'].isin(['Male','Female'])]
gender_df.head()

,id,first_name,last_name,email,gender,adress,previous_Company,pay_per_hour
0,52-822-0508,Izaak,NaN,istag0@deliciousdays.com,Male,12th Floor,Oyoba,46
3,27-858-0091,Sibeal,NaN,slaxon3@loc.gov,Female,Room 405,Skimia,111
5,57-449-3992,Perceval,Norris,NaN,Male,NaN,Vitz,105
6,50-121-2150,Luciano,Clayton,lclayton6@hp.com,Male,NaN,Skyndu,155
7,63-487-4186,Felipa,Steward,fsteward7@google.it,Female,NaN,Quinu,86

In [56]:
#handeling missing data.
# droping the null values in email

new_df = gender_df[gender_df['email'].notna()]

In [57]:
new_df.head()

,id,first_name,last_name,email,gender,adress,previous_Company,pay_per_hour
0,52-822-0508,Izaak,NaN,istag0@deliciousdays.com,Male,12th Floor,Oyoba,46
3,27-858-0091,Sibeal,NaN,slaxon3@loc.gov,Female,Room 405,Skimia,111
6,50-121-2150,Luciano,Clayton,lclayton6@hp.com,Male,NaN,Skyndu,155
7,63-487-4186,Felipa,Steward,fsteward7@google.it,Female,NaN,Quinu,86
8,01-794-8290,Jonah,NaN,jgoldberg8@dagondesign.com,Male,NaN,Meezzy,91

In [58]:
#drop null values in pay_per_hour in df

df['pay_per_hour'].dropna(inplace=True)

In [64]:
df.head()

,id,first_name,last_name,email,gender,adress,previous_Company,pay_per_hour
0,52-822-0508,Izaak,unknown,istag0@deliciousdays.com,Male,12th Floor,Oyoba,46
1,78-152-5454,Victoir,Beek,vbeek1@smugmug.com,NaN,NaN,Buzzdog,101
2,88-827-4028,Roobbie,Van Halle,NaN,NaN,NaN,Thoughtmix,21
3,27-858-0091,Sibeal,unknown,slaxon3@loc.gov,Female,Room 405,Skimia,111
4,88-272-4425,Koenraad,Brilleman,kbrilleman4@tumblr.com,NaN,NaN,Twinte,145

In [65]:
# filling last_name with "unknown"
df['last_name'].fillna('unknown',inplace=True)

In [63]:
df.head()

,id,first_name,last_name,email,gender,adress,previous_Company,pay_per_hour
0,52-822-0508,Izaak,unknown,istag0@deliciousdays.com,Male,12th Floor,Oyoba,46
1,78-152-5454,Victoir,Beek,vbeek1@smugmug.com,NaN,NaN,Buzzdog,101
2,88-827-4028,Roobbie,Van Halle,NaN,NaN,NaN,Thoughtmix,21
3,27-858-0091,Sibeal,unknown,slaxon3@loc.gov,Female,Room 405,Skimia,111
4,88-272-4425,Koenraad,Brilleman,kbrilleman4@tumblr.com,NaN,NaN,Twinte,145

In [67]:
#rename colums  

df.rename(columns={'pay_per_hour':'salary'},inplace=True)

In [68]:
df.head()

,id,first_name,last_name,email,gender,adress,previous_Company,salary
0,52-822-0508,Izaak,unknown,istag0@deliciousdays.com,Male,12th Floor,Oyoba,46
1,78-152-5454,Victoir,Beek,vbeek1@smugmug.com,NaN,NaN,Buzzdog,101
2,88-827-4028,Roobbie,Van Halle,NaN,NaN,NaN,Thoughtmix,21
3,27-858-0091,Sibeal,unknown,slaxon3@loc.gov,Female,Room 405,Skimia,111
4,88-272-4425,Koenraad,Brilleman,kbrilleman4@tumblr.com,NaN,NaN,Twinte,145

In [69]:
df.replace({'Male':'M'},inplace=True)
df.head()

,id,first_name,last_name,email,gender,adress,previous_Company,salary
0,52-822-0508,Izaak,unknown,istag0@deliciousdays.com,M,12th Floor,Oyoba,46
1,78-152-5454,Victoir,Beek,vbeek1@smugmug.com,NaN,NaN,Buzzdog,101
2,88-827-4028,Roobbie,Van Halle,NaN,NaN,NaN,Thoughtmix,21
3,27-858-0091,Sibeal,unknown,slaxon3@loc.gov,Female,Room 405,Skimia,111
4,88-272-4425,Koenraad,Brilleman,kbrilleman4@tumblr.com,NaN,NaN,Twinte,145