In [18]:
import pandas as pd

In [19]:
file_name = './DataFiles/timeseries.csv'
data = pd.read_csv(file_name)

In [20]:
df = pd.DataFrame(data)

In [21]:
df.head()

    timeStamp  Temperature  humidity        Location
0  2024-08-28        37.50     17.25  Staraya Ladoga
1  2022-12-20        45.63     46.86         Ya’erya
2  2022-11-13        50.31     28.77          Envira
3  2023-02-28        56.23       NaN  Qila Saifullāh
4  2022-03-23         9.55       NaN     Kuwait City

In [22]:
df.dtypes

timeStamp       object
Temperature    float64
humidity       float64
Location        object
dtype: object

In [23]:
df['timeStamp'] = pd.to_datetime(df['timeStamp'])
df.dtypes

timeStamp      datetime64[ns]
Temperature           float64
humidity              float64
Location               object
dtype: object

In [24]:
df.set_index('timeStamp',inplace=True)
df.head()

            Temperature  humidity        Location
timeStamp
2024-08-28        37.50     17.25  Staraya Ladoga
2022-12-20        45.63     46.86         Ya’erya
2022-11-13        50.31     28.77          Envira
2023-02-28        56.23       NaN  Qila Saifullāh
2022-03-23         9.55       NaN     Kuwait City

In [25]:
filter_df = df.sort_index()

In [26]:
filter_df

            Temperature  humidity            Location
timeStamp
2022-03-01        25.36       NaN             Baofeng
2022-03-03         8.16     32.94            Galesong
2022-03-04        21.47     96.46            Ko Samui
2022-03-04        14.93     22.23             La Lima
2022-03-05        28.84       NaN         Igoumenítsa
...                 ...       ...                 ...
2024-12-09        48.46       NaN               Xunhe
2024-12-09         7.43     50.86  Thị Trấn Hùng Quốc
2024-12-09        44.20       NaN         La Hacienda
2024-12-10        36.47     87.81             Buganda
2024-12-10        43.80     49.71              Yantai

[1000 rows x 3 columns]

In [27]:
filter_df['2022-03-01':'2023-01-10']

            Temperature  humidity     Location
timeStamp
2022-03-01        25.36       NaN      Baofeng
2022-03-03         8.16     32.94     Galesong
2022-03-04        21.47     96.46     Ko Samui
2022-03-04        14.93     22.23      La Lima
2022-03-05        28.84       NaN  Igoumenítsa
...                 ...       ...          ...
2023-01-04        29.17     41.94       Sutton
2023-01-06         7.77     16.59       Uničov
2023-01-06        36.89     17.53      Lyamino
2023-01-07        20.45     64.51       Belköl
2023-01-08        45.33     80.42         Huhe

[314 rows x 3 columns]

In [28]:
weekly_data = df.resample('W').sum()

In [29]:
weekly_data.head()

,Temperature,humidity,Location
timeStamp,,,
2022-03-06,113.67,151.63,BaofengGalesongKo SamuiLa LimaIgoumenítsaZipárion
2022-03-13,101.68,175.50,KampungmasjidŁużnaDuas IgrejasSan Fernando de ...
2022-03-20,233.71,209.80,Ar RuḩaybahDangshunBeilingSergio Osmeña SrPonc...
2022-03-27,157.98,171.58,HikoneKuwait CityBurgauBagéKraśniczynPoja Nae
2022-04-03,210.90,265.10,TewulikePhiladelphiaHoustonEl RefugioNancaicun...